CREATE TABLE competition(competition_name TEXT PRIMARY KEY);

CREATE TABLE team(team_name TEXT PRIMARY KEY);

CREATE TABLE referee(referee_name TEXT PRIMARY KEY);

CREATE TABLE season(
    season_id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    season_name TEXT NOT NULL,
    competition_name TEXT NOT NULL REFERENCES competition(competition_name)
);

CREATE TYPE valid_result AS ENUM ('A', 'H', 'D');

CREATE TABLE fixture(
    fixture_id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    home_team_name TEXT NOT NULL REFERENCES team(team_name),
    away_team_name TEXT NOT NULL REFERENCES team(team_name),
    fixture_date DATE NOT NULL,
    season_id INTEGER NOT NULL REFERENCES season(season_id),
    full_time_home_goals INTEGER NOT NULL,
    full_time_away_goals INTEGER NOT NULL,
    full_time_result valid_result NOT NULL,
    half_time_home_goals INTEGER,
    half_time_away_goals INTEGER,
    half_time_result valid_result NOT NULL,
    referee_name TEXT REFERENCES referee(referee_name),
    home_shots INTEGER,
    away_shots INTEGER,
    home_shots_on_target INTEGER,
    away_shots_on_target INTEGER,
    home_fouls INTEGER,
    away_fouls INTEGER,
    home_corners INTEGER,
    away_corners INTEGER,
    home_yellows INTEGER,
    away_yellows INTEGER,
    home_reds INTEGER,
    away_reds INTEGER
);

CREATE TABLE deduction(
    deduction_id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    team_name TEXT REFERENCES team(team_name),
    season_id INTEGER REFERENCES season(season_id),
    deduction_amount INTEGER NOT NULL
);
