CREATE TABLE competition(competition_code TEXT PRIMARY KEY, competition_name TEXT);

CREATE TABLE team(team_name TEXT PRIMARY KEY);

CREATE TABLE referee(referee_name TEXT PRIMARY KEY);

CREATE TABLE season(
    season_id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    season_name TEXT NOT NULL,
    competition_code TEXT NOT NULL REFERENCES competition(competition_code)
);

CREATE TABLE deduction(
    team_name TEXT NOT NULL REFERENCES team(team_name),
    season_id INTEGER NOT NULL REFERENCES season(season_id),
    deduction_amount INTEGER NOT NULL,

    PRIMARY KEY (team_name, season_id)
);

CREATE TABLE fixture(
    fixture_id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    home_team_name TEXT NOT NULL REFERENCES team(team_name),
    away_team_name TEXT NOT NULL REFERENCES team(team_name),
    fixture_date DATE NOT NULL,
    season_id INTEGER NOT NULL REFERENCES season(season_id), 
    full_time_home_goals INTEGER NOT NULL,
    full_time_away_goals INTEGER NOT NULL,
    half_time_home_goals INTEGER,
    half_time_away_goals INTEGER,
    referee_name TEXT REFERENCES referee(referee_name),
    home_shots INTEGER,
    away_shots INTEGER,
    home_shots_on_target INTEGER,
    away_shots_on_target INTEGER,
    home_fouls INTEGER,
    away_fouls INTEGER,
    home_corners INTEGER,
    away_corners INTEGER,
    home_yellows INTEGER,
    away_yellows INTEGER,
    home_reds INTEGER,
    away_reds INTEGER,

    UNIQUE (home_team_name, away_team_name, fixture_date)
);
