CREATE TABLE competition(competition_name TEXT PRIMARY KEY);

CREATE TABLE team(team_name TEXT PRIMARY KEY);

CREATE TABLE referee(referee_name TEXT PRIMARY KEY);

CREATE TABLE season(
    season_name TEXT NOT NULL,
    competition_name TEXT NOT NULL REFERENCES competition(competition_name),

    PRIMARY KEY (season_name, competition_name)
);

CREATE TABLE fixture(
    fixture_id INTEGER PRIMARY KEY GENERATED ALWAYS AS IDENTITY,
    home_team_name TEXT NOT NULL REFERENCES team(team_name),
    away_team_name TEXT NOT NULL REFERENCES team(team_name),
    fixture_date DATE NOT NULL,
    season_name TEXT NOT NULL,
    competition_name TEXT NOT NULL, 
    full_time_home_goals INTEGER NOT NULL,
    full_time_away_goals INTEGER NOT NULL,
    half_time_home_goals INTEGER,
    half_time_away_goals INTEGER,
    referee_name TEXT REFERENCES referee(referee_name),
    home_shots INTEGER,
    away_shots INTEGER,
    home_shots_on_target INTEGER,
    away_shots_on_target INTEGER,
    home_fouls INTEGER,
    away_fouls INTEGER,
    home_corners INTEGER,
    away_corners INTEGER,
    home_yellows INTEGER,
    away_yellows INTEGER,
    home_reds INTEGER,
    away_reds INTEGER,
    is_ignored BOOLEAN DEFAULT FALSE,

    FOREIGN KEY (season_name, competition_name) REFERENCES season(season_name, competition_name),
    UNIQUE (home_team_name, away_team_name, fixture_date)
);

CREATE TABLE deduction(
    team_name TEXT REFERENCES team(team_name),
    season_name TEXT NOT NULL,
    competition_name TEXT NOT NULL, 
    deduction_amount INTEGER NOT NULL,

    PRIMARY KEY (team_name, season_name, competition_name),
    FOREIGN KEY (season_name, competition_name) REFERENCES season(season_name, competition_name)
);
