create table competition (
  competition_code text primary key,
  competition_name text not null unique
);

create table team (
  team_name text primary key
);

create table referee (
  referee_name text primary key
);

create table season (
  season_id integer primary key generated always as identity,
  season_name text not null,
  competition_code text not null references competition(competition_code),

  unique (season_name, competition_code)
);

create table deduction (
  team_name text not null references team(team_name),
  season_id integer not null references season(season_id),
  deduction_amount integer not null check (deduction_amount > 0),

  primary key (team_name, season_id)
);

create table fixture(
  fixture_id integer primary key generated always as identity,
  home_team_name text not null references team(team_name),
  away_team_name text not null references team(team_name),
  fixture_date date not null,
  season_id integer not null references season(season_id), 
  full_time_home_goals integer not null,
  full_time_away_goals integer not null,
  half_time_home_goals integer,
  half_time_away_goals integer,
  referee_name text references referee(referee_name),
  home_shots integer,
  away_shots integer,
  home_shots_on_target integer,
  away_shots_on_target integer,
  home_fouls integer,
  away_fouls integer,
  home_corners integer,
  away_corners integer,
  home_yellows integer,
  away_yellows integer,
  home_reds integer,
  away_reds integer,

  unique (home_team_name, away_team_name, fixture_date)
);
